{
  "name": "web-gis-scraper-desktop-electron",
  "version": "1.0.0",
  "main": "electron/main.js",
  "description": "GIS Scraper",
  "author": "David Perelman",
  "scripts": {
    "electron:dev": "electron .",
    "electron:build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.yourname.gis.scraper",
    "productName": "GIS Scraper",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "electron/**",
      "!electron/node_modules/**/*",
      "!**/tests/**",
      "!**/*.md",
      {
        "from": "react/dist",
        "to": "react/dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraResources": [
      {
        "from": "electron/extra/run_server",
        "to": "extra/run_server"
      }
    ],
    "asar": false,
    "win": {
      "icon": "electron/assets/logo.ico",
      "target": "portable"
    }
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^26.0.12"
  }
}
